# spring-boot-batch-example

./: README.md  pom.xml
main/java/com/davi/batch/: AppConfigService.java  ApplicationBatchDefault.java
main/java/com/davi/batch/auto/model/: ItemExample.java
main/java/com/davi/batch/config/: InformixDB01DataSourceConfig.java  InformixDB02DataSourceConfig.java  OracleDB01DataSourceConfig.java  OracleDB02DataSourceConfig.java
main/java/com/davi/batch/entity/informix/: EntityLegacyDb01Example.java  EntityLegacyDb02Example.java
main/java/com/davi/batch/entity/oracle/: EntityDb01Example.java  EntityDb02Example.java
main/java/com/davi/batch/enums/: OptionEnum.java
main/java/com/davi/batch/listener/: JobCompletionNotificationListener.java
main/java/com/davi/batch/mapper/informix/db01/: EntityLegacyDb01ExampleMapper.java
main/java/com/davi/batch/mapper/informix/db02/: EntityLegacyDb02ExampleMapper.java
main/java/com/davi/batch/mapper/oracle/db01/: EntityDb01ExampleMapper.java
main/java/com/davi/batch/mapper/oracle/db02/: EntityDb02ExampleMapper.java
main/java/com/davi/batch/mapper/step/: DefaultTasklet.java  ItemExampleProcessor.java  ItemExampleReader.java  ItemExampleWriter.java
main/resources/: application-dev.yml  application-hml.yml  application-hmlconfiguration.yml  application-tst.yml  application-tstconfiguration.yml
test/java/com/davi/batch/mapper/test/: AppTest.java
